## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Apr 28 11:09:24 IST 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=mh507uvasp1-18
systemProp.http.proxyPassword=10700
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=10700
systemProp.https.proxyHost=10.0.0.5
systemProp.http.nonProxyHosts=10.10.0.151,127.0.0.1
systemProp.http.proxyHost=10.0.0.5
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=10.10.0.151,127.0.0.1
systemProp.https.proxyUser=mh507uvasp1-18
